module(name = "bolt")

#
# Constraints / Configuration for cross-platform setup.
bazel_dep(
    name = "platforms",
    version = "0.0.8",
)

#
# Utilities
#
bazel_dep(
    name = "bazel_skylib",
    version = "1.5.0",
)

#
# Document Generations
#
bazel_dep(
    name = "stardoc",
    version = "0.6.2",
)

#
# Zig SDK / Hermetic CC Toolchain
#
bazel_dep(
    name = "hermetic_cc_toolchain",
    version = "2.1.3",
)

toolchains = use_extension("@hermetic_cc_toolchain//toolchain:ext.bzl", "toolchains")

use_repo(toolchains, "zig_sdk")

register_toolchains(
    "@zig_sdk//toolchain:linux_amd64_gnu.2.34",
    "@zig_sdk//toolchain:linux_arm64_gnu.2.34",
    "@zig_sdk//toolchain:darwin_amd64",
    "@zig_sdk//toolchain:darwin_arm64",
    "@zig_sdk//toolchain:windows_amd64",
    "@zig_sdk//toolchain:windows_arm64",
)

#
# Testing
#
bazel_dep(
    name = "catch2",
    version = "3.4.0",
)

#
# Non-Module Dependencies
#
non_module_dependencies = use_extension("//:bazel/extensions.bzl", "non_module_dependencies")

use_repo(non_module_dependencies, "limine")
